<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>
    <link href="style2.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
</head>

<body>
    <div id="button01">What's in my....</div>
    <div><img src="image/sunset.png" alt="1" id="target01"></div>
    <div><img src="image/camera.jpg" alt="2" id="target02"></div>
    <div><img src="image/jeonjoohyeon.png" alt="3" id="target03"></div>
    <div><img src="image/flower.jpg" alt="4" id="target04"></div>
    <div><img src="image/travel2.png" alt="5" id="target05"></div>
    <div><img src="image/post.png" alt="6" id="target06"></div>
    <div><img src="image/travel.png" alt="7" id="target07"></div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="script2.js"></script>
</body>
    
</html>