html, body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 236, 190);
    font-family: sans-serif;
    flex-direction: column;
    color: black;
  }

#button01 {
    position: absolute;
    top: 500px;
    left: 790px;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
    align-items: center;
    cursor: pointer;
}

#button01:hover {
    color: rgb(64, 194, 189);
}

#target01 {
    display: none;
    position: absolute;
    margin: auto;
    width: 25%;
    padding: 10px;
    top: 120px;
    left: 60px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#target02 {
    display: none;
    position: absolute;
    margin: auto;
    padding: 10px;
    top: 70px;
    left: 1500px;
    width: 14%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#target03 {
    display: none;
    position: absolute;
    margin: auto;
    padding: 10px;
    top: 600px;
    left: 1000px;
    width: 18%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#target04 {
    display: none;
    position: absolute;
    margin: auto;
    padding: 10px;
    top: 510px;
    left: 400px;
    width: 13%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#target05 {
    display: none;
    position: absolute;
    margin: auto;
    padding: 10px;
    top: 160px;
    left: 1000px;
    width: 20%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#target06 {
    display: none;
    position: absolute;
    margin: auto;
    padding: 10px;
    top: 600px;
    left: 170px;
    width: 5%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#target07 {
    display: none;
    position: absolute;
    margin: auto;
    padding: 10px;
    top: 350px;
    left: 1300px;
    width: 6%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
